{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react ssr",
  "scripts": {
    "build": "react-ssr build",
    "start": "react-ssr start",
    "start:prod": "export NODE_ENV=production && react-ssr start"
  },
  "author": "wluo",
  "license": "ISC",
  "dependencies": {
    "@weilluo/react-ssr": "^1.0.24"
  }
}
